# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2025
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/turnt/C/2025/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2025


#############################################
# Order-only phony target for 2025

build cmake_object_order_depends_target_2025: phony || .

build CMakeFiles/2025.dir/main.cpp.obj.ddi: CXX_SCAN__2025_Debug C$:/Users/turnt/C/2025/main.cpp || cmake_object_order_depends_target_2025
  DEP_FILE = CMakeFiles\2025.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2025.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\2025.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2025.dir\main.cpp.obj.ddi.i

build CMakeFiles/2025.dir/main.cpp.obj: CXX_COMPILER__2025_scanned_Debug C$:/Users/turnt/C/2025/main.cpp | CMakeFiles/2025.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_2025 CMakeFiles/2025.dir/CXX.dd
  DEP_FILE = CMakeFiles\2025.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2025.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2025.dir
  OBJECT_FILE_DIR = CMakeFiles\2025.dir
  dyndep = CMakeFiles/2025.dir/CXX.dd

build CMakeFiles/2025.dir/0329_29.c.obj: C_COMPILER__2025_unscanned_Debug C$:/Users/turnt/C/2025/0329_29.c || cmake_object_order_depends_target_2025
  DEP_FILE = CMakeFiles\2025.dir\0329_29.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2025.dir
  OBJECT_FILE_DIR = CMakeFiles\2025.dir

build CMakeFiles/2025.dir/0329_30.cpp.obj.ddi: CXX_SCAN__2025_Debug C$:/Users/turnt/C/2025/0329_30.cpp || cmake_object_order_depends_target_2025
  DEP_FILE = CMakeFiles\2025.dir\0329_30.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2025.dir\0329_30.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\2025.dir\0329_30.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2025.dir\0329_30.cpp.obj.ddi.i

build CMakeFiles/2025.dir/0329_30.cpp.obj: CXX_COMPILER__2025_scanned_Debug C$:/Users/turnt/C/2025/0329_30.cpp | CMakeFiles/2025.dir/0329_30.cpp.obj.modmap || cmake_object_order_depends_target_2025 CMakeFiles/2025.dir/CXX.dd
  DEP_FILE = CMakeFiles\2025.dir\0329_30.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2025.dir\0329_30.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2025.dir
  OBJECT_FILE_DIR = CMakeFiles\2025.dir
  dyndep = CMakeFiles/2025.dir/CXX.dd

build CMakeFiles/2025.dir/0329_31.cpp.obj.ddi: CXX_SCAN__2025_Debug C$:/Users/turnt/C/2025/0329_31.cpp || cmake_object_order_depends_target_2025
  DEP_FILE = CMakeFiles\2025.dir\0329_31.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2025.dir\0329_31.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\2025.dir\0329_31.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2025.dir\0329_31.cpp.obj.ddi.i

build CMakeFiles/2025.dir/0329_31.cpp.obj: CXX_COMPILER__2025_scanned_Debug C$:/Users/turnt/C/2025/0329_31.cpp | CMakeFiles/2025.dir/0329_31.cpp.obj.modmap || cmake_object_order_depends_target_2025 CMakeFiles/2025.dir/CXX.dd
  DEP_FILE = CMakeFiles\2025.dir\0329_31.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2025.dir\0329_31.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2025.dir
  OBJECT_FILE_DIR = CMakeFiles\2025.dir
  dyndep = CMakeFiles/2025.dir/CXX.dd

build CMakeFiles/2025.dir/0329_32.cpp.obj.ddi: CXX_SCAN__2025_Debug C$:/Users/turnt/C/2025/0329_32.cpp || cmake_object_order_depends_target_2025
  DEP_FILE = CMakeFiles\2025.dir\0329_32.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2025.dir\0329_32.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\2025.dir\0329_32.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2025.dir\0329_32.cpp.obj.ddi.i

build CMakeFiles/2025.dir/0329_32.cpp.obj: CXX_COMPILER__2025_scanned_Debug C$:/Users/turnt/C/2025/0329_32.cpp | CMakeFiles/2025.dir/0329_32.cpp.obj.modmap || cmake_object_order_depends_target_2025 CMakeFiles/2025.dir/CXX.dd
  DEP_FILE = CMakeFiles\2025.dir\0329_32.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2025.dir\0329_32.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2025.dir
  OBJECT_FILE_DIR = CMakeFiles\2025.dir
  dyndep = CMakeFiles/2025.dir/CXX.dd

build CMakeFiles/2025.dir/0329_33.cpp.obj.ddi: CXX_SCAN__2025_Debug C$:/Users/turnt/C/2025/0329_33.cpp || cmake_object_order_depends_target_2025
  DEP_FILE = CMakeFiles\2025.dir\0329_33.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2025.dir\0329_33.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\2025.dir\0329_33.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2025.dir\0329_33.cpp.obj.ddi.i

build CMakeFiles/2025.dir/0329_33.cpp.obj: CXX_COMPILER__2025_scanned_Debug C$:/Users/turnt/C/2025/0329_33.cpp | CMakeFiles/2025.dir/0329_33.cpp.obj.modmap || cmake_object_order_depends_target_2025 CMakeFiles/2025.dir/CXX.dd
  DEP_FILE = CMakeFiles\2025.dir\0329_33.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2025.dir\0329_33.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2025.dir
  OBJECT_FILE_DIR = CMakeFiles\2025.dir
  dyndep = CMakeFiles/2025.dir/CXX.dd

build CMakeFiles/2025.dir/032934.cpp.obj.ddi: CXX_SCAN__2025_Debug C$:/Users/turnt/C/2025/032934.cpp || cmake_object_order_depends_target_2025
  DEP_FILE = CMakeFiles\2025.dir\032934.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2025.dir\032934.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\2025.dir\032934.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2025.dir\032934.cpp.obj.ddi.i

build CMakeFiles/2025.dir/032934.cpp.obj: CXX_COMPILER__2025_scanned_Debug C$:/Users/turnt/C/2025/032934.cpp | CMakeFiles/2025.dir/032934.cpp.obj.modmap || cmake_object_order_depends_target_2025 CMakeFiles/2025.dir/CXX.dd
  DEP_FILE = CMakeFiles\2025.dir\032934.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2025.dir\032934.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2025.dir
  OBJECT_FILE_DIR = CMakeFiles\2025.dir
  dyndep = CMakeFiles/2025.dir/CXX.dd

build CMakeFiles/2025.dir/0331_1.cpp.obj.ddi: CXX_SCAN__2025_Debug C$:/Users/turnt/C/2025/0331_1.cpp || cmake_object_order_depends_target_2025
  DEP_FILE = CMakeFiles\2025.dir\0331_1.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2025.dir\0331_1.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\2025.dir\0331_1.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2025.dir\0331_1.cpp.obj.ddi.i

build CMakeFiles/2025.dir/0331_1.cpp.obj: CXX_COMPILER__2025_scanned_Debug C$:/Users/turnt/C/2025/0331_1.cpp | CMakeFiles/2025.dir/0331_1.cpp.obj.modmap || cmake_object_order_depends_target_2025 CMakeFiles/2025.dir/CXX.dd
  DEP_FILE = CMakeFiles\2025.dir\0331_1.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2025.dir\0331_1.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2025.dir
  OBJECT_FILE_DIR = CMakeFiles\2025.dir
  dyndep = CMakeFiles/2025.dir/CXX.dd

build CMakeFiles/2025.dir/0401_1.cpp.obj.ddi: CXX_SCAN__2025_Debug C$:/Users/turnt/C/2025/0401_1.cpp || cmake_object_order_depends_target_2025
  DEP_FILE = CMakeFiles\2025.dir\0401_1.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2025.dir\0401_1.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\2025.dir\0401_1.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2025.dir\0401_1.cpp.obj.ddi.i

build CMakeFiles/2025.dir/0401_1.cpp.obj: CXX_COMPILER__2025_scanned_Debug C$:/Users/turnt/C/2025/0401_1.cpp | CMakeFiles/2025.dir/0401_1.cpp.obj.modmap || cmake_object_order_depends_target_2025 CMakeFiles/2025.dir/CXX.dd
  DEP_FILE = CMakeFiles\2025.dir\0401_1.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2025.dir\0401_1.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2025.dir
  OBJECT_FILE_DIR = CMakeFiles\2025.dir
  dyndep = CMakeFiles/2025.dir/CXX.dd

build CMakeFiles/2025.dir/0401_2.cpp.obj.ddi: CXX_SCAN__2025_Debug C$:/Users/turnt/C/2025/0401_2.cpp || cmake_object_order_depends_target_2025
  DEP_FILE = CMakeFiles\2025.dir\0401_2.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2025.dir\0401_2.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\2025.dir\0401_2.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2025.dir\0401_2.cpp.obj.ddi.i

build CMakeFiles/2025.dir/0401_2.cpp.obj: CXX_COMPILER__2025_scanned_Debug C$:/Users/turnt/C/2025/0401_2.cpp | CMakeFiles/2025.dir/0401_2.cpp.obj.modmap || cmake_object_order_depends_target_2025 CMakeFiles/2025.dir/CXX.dd
  DEP_FILE = CMakeFiles\2025.dir\0401_2.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2025.dir\0401_2.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2025.dir
  OBJECT_FILE_DIR = CMakeFiles\2025.dir
  dyndep = CMakeFiles/2025.dir/CXX.dd

build CMakeFiles/2025.dir/0401_3.cpp.obj.ddi: CXX_SCAN__2025_Debug C$:/Users/turnt/C/2025/0401_3.cpp || cmake_object_order_depends_target_2025
  DEP_FILE = CMakeFiles\2025.dir\0401_3.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2025.dir\0401_3.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\2025.dir\0401_3.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2025.dir\0401_3.cpp.obj.ddi.i

build CMakeFiles/2025.dir/0401_3.cpp.obj: CXX_COMPILER__2025_scanned_Debug C$:/Users/turnt/C/2025/0401_3.cpp | CMakeFiles/2025.dir/0401_3.cpp.obj.modmap || cmake_object_order_depends_target_2025 CMakeFiles/2025.dir/CXX.dd
  DEP_FILE = CMakeFiles\2025.dir\0401_3.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2025.dir\0401_3.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2025.dir
  OBJECT_FILE_DIR = CMakeFiles\2025.dir
  dyndep = CMakeFiles/2025.dir/CXX.dd

build CMakeFiles/2025.dir/0402_1.cpp.obj.ddi: CXX_SCAN__2025_Debug C$:/Users/turnt/C/2025/0402_1.cpp || cmake_object_order_depends_target_2025
  DEP_FILE = CMakeFiles\2025.dir\0402_1.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2025.dir\0402_1.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\2025.dir\0402_1.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2025.dir\0402_1.cpp.obj.ddi.i

build CMakeFiles/2025.dir/0402_1.cpp.obj: CXX_COMPILER__2025_scanned_Debug C$:/Users/turnt/C/2025/0402_1.cpp | CMakeFiles/2025.dir/0402_1.cpp.obj.modmap || cmake_object_order_depends_target_2025 CMakeFiles/2025.dir/CXX.dd
  DEP_FILE = CMakeFiles\2025.dir\0402_1.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2025.dir\0402_1.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2025.dir
  OBJECT_FILE_DIR = CMakeFiles\2025.dir
  dyndep = CMakeFiles/2025.dir/CXX.dd

build CMakeFiles/2025.dir/0402_2.cpp.obj.ddi: CXX_SCAN__2025_Debug C$:/Users/turnt/C/2025/0402_2.cpp || cmake_object_order_depends_target_2025
  DEP_FILE = CMakeFiles\2025.dir\0402_2.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2025.dir\0402_2.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\2025.dir\0402_2.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2025.dir\0402_2.cpp.obj.ddi.i

build CMakeFiles/2025.dir/0402_2.cpp.obj: CXX_COMPILER__2025_scanned_Debug C$:/Users/turnt/C/2025/0402_2.cpp | CMakeFiles/2025.dir/0402_2.cpp.obj.modmap || cmake_object_order_depends_target_2025 CMakeFiles/2025.dir/CXX.dd
  DEP_FILE = CMakeFiles\2025.dir\0402_2.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2025.dir\0402_2.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2025.dir
  OBJECT_FILE_DIR = CMakeFiles\2025.dir
  dyndep = CMakeFiles/2025.dir/CXX.dd

build CMakeFiles/2025.dir/0402_3.cpp.obj.ddi: CXX_SCAN__2025_Debug C$:/Users/turnt/C/2025/0402_3.cpp || cmake_object_order_depends_target_2025
  DEP_FILE = CMakeFiles\2025.dir\0402_3.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2025.dir\0402_3.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\2025.dir\0402_3.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2025.dir\0402_3.cpp.obj.ddi.i

build CMakeFiles/2025.dir/0402_3.cpp.obj: CXX_COMPILER__2025_scanned_Debug C$:/Users/turnt/C/2025/0402_3.cpp | CMakeFiles/2025.dir/0402_3.cpp.obj.modmap || cmake_object_order_depends_target_2025 CMakeFiles/2025.dir/CXX.dd
  DEP_FILE = CMakeFiles\2025.dir\0402_3.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2025.dir\0402_3.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2025.dir
  OBJECT_FILE_DIR = CMakeFiles\2025.dir
  dyndep = CMakeFiles/2025.dir/CXX.dd

build CMakeFiles/2025.dir/0403_1.cpp.obj.ddi: CXX_SCAN__2025_Debug C$:/Users/turnt/C/2025/0403_1.cpp || cmake_object_order_depends_target_2025
  DEP_FILE = CMakeFiles\2025.dir\0403_1.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2025.dir\0403_1.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\2025.dir\0403_1.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2025.dir\0403_1.cpp.obj.ddi.i

build CMakeFiles/2025.dir/0403_1.cpp.obj: CXX_COMPILER__2025_scanned_Debug C$:/Users/turnt/C/2025/0403_1.cpp | CMakeFiles/2025.dir/0403_1.cpp.obj.modmap || cmake_object_order_depends_target_2025 CMakeFiles/2025.dir/CXX.dd
  DEP_FILE = CMakeFiles\2025.dir\0403_1.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2025.dir\0403_1.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2025.dir
  OBJECT_FILE_DIR = CMakeFiles\2025.dir
  dyndep = CMakeFiles/2025.dir/CXX.dd

build CMakeFiles/2025.dir/0403_2.cpp.obj.ddi: CXX_SCAN__2025_Debug C$:/Users/turnt/C/2025/0403_2.cpp || cmake_object_order_depends_target_2025
  DEP_FILE = CMakeFiles\2025.dir\0403_2.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2025.dir\0403_2.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\2025.dir\0403_2.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2025.dir\0403_2.cpp.obj.ddi.i

build CMakeFiles/2025.dir/0403_2.cpp.obj: CXX_COMPILER__2025_scanned_Debug C$:/Users/turnt/C/2025/0403_2.cpp | CMakeFiles/2025.dir/0403_2.cpp.obj.modmap || cmake_object_order_depends_target_2025 CMakeFiles/2025.dir/CXX.dd
  DEP_FILE = CMakeFiles\2025.dir\0403_2.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2025.dir\0403_2.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2025.dir
  OBJECT_FILE_DIR = CMakeFiles\2025.dir
  dyndep = CMakeFiles/2025.dir/CXX.dd

build CMakeFiles/2025.dir/0403_3.cpp.obj.ddi: CXX_SCAN__2025_Debug C$:/Users/turnt/C/2025/0403_3.cpp || cmake_object_order_depends_target_2025
  DEP_FILE = CMakeFiles\2025.dir\0403_3.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2025.dir\0403_3.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\2025.dir\0403_3.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2025.dir\0403_3.cpp.obj.ddi.i

build CMakeFiles/2025.dir/0403_3.cpp.obj: CXX_COMPILER__2025_scanned_Debug C$:/Users/turnt/C/2025/0403_3.cpp | CMakeFiles/2025.dir/0403_3.cpp.obj.modmap || cmake_object_order_depends_target_2025 CMakeFiles/2025.dir/CXX.dd
  DEP_FILE = CMakeFiles\2025.dir\0403_3.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2025.dir\0403_3.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2025.dir
  OBJECT_FILE_DIR = CMakeFiles\2025.dir
  dyndep = CMakeFiles/2025.dir/CXX.dd

build CMakeFiles/2025.dir/0403_4.cpp.obj.ddi: CXX_SCAN__2025_Debug C$:/Users/turnt/C/2025/0403_4.cpp || cmake_object_order_depends_target_2025
  DEP_FILE = CMakeFiles\2025.dir\0403_4.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2025.dir\0403_4.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\2025.dir\0403_4.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2025.dir\0403_4.cpp.obj.ddi.i

build CMakeFiles/2025.dir/0403_4.cpp.obj: CXX_COMPILER__2025_scanned_Debug C$:/Users/turnt/C/2025/0403_4.cpp | CMakeFiles/2025.dir/0403_4.cpp.obj.modmap || cmake_object_order_depends_target_2025 CMakeFiles/2025.dir/CXX.dd
  DEP_FILE = CMakeFiles\2025.dir\0403_4.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2025.dir\0403_4.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2025.dir
  OBJECT_FILE_DIR = CMakeFiles\2025.dir
  dyndep = CMakeFiles/2025.dir/CXX.dd

build CMakeFiles/2025.dir/0403_5.cpp.obj.ddi: CXX_SCAN__2025_Debug C$:/Users/turnt/C/2025/0403_5.cpp || cmake_object_order_depends_target_2025
  DEP_FILE = CMakeFiles\2025.dir\0403_5.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2025.dir\0403_5.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\2025.dir\0403_5.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2025.dir\0403_5.cpp.obj.ddi.i

build CMakeFiles/2025.dir/0403_5.cpp.obj: CXX_COMPILER__2025_scanned_Debug C$:/Users/turnt/C/2025/0403_5.cpp | CMakeFiles/2025.dir/0403_5.cpp.obj.modmap || cmake_object_order_depends_target_2025 CMakeFiles/2025.dir/CXX.dd
  DEP_FILE = CMakeFiles\2025.dir\0403_5.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2025.dir\0403_5.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2025.dir
  OBJECT_FILE_DIR = CMakeFiles\2025.dir
  dyndep = CMakeFiles/2025.dir/CXX.dd

build CMakeFiles/2025.dir/0403_6.cpp.obj.ddi: CXX_SCAN__2025_Debug C$:/Users/turnt/C/2025/0403_6.cpp || cmake_object_order_depends_target_2025
  DEP_FILE = CMakeFiles\2025.dir\0403_6.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2025.dir\0403_6.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\2025.dir\0403_6.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2025.dir\0403_6.cpp.obj.ddi.i

build CMakeFiles/2025.dir/0403_6.cpp.obj: CXX_COMPILER__2025_scanned_Debug C$:/Users/turnt/C/2025/0403_6.cpp | CMakeFiles/2025.dir/0403_6.cpp.obj.modmap || cmake_object_order_depends_target_2025 CMakeFiles/2025.dir/CXX.dd
  DEP_FILE = CMakeFiles\2025.dir\0403_6.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2025.dir\0403_6.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2025.dir
  OBJECT_FILE_DIR = CMakeFiles\2025.dir
  dyndep = CMakeFiles/2025.dir/CXX.dd

build CMakeFiles/2025.dir/0403_7.cpp.obj.ddi: CXX_SCAN__2025_Debug C$:/Users/turnt/C/2025/0403_7.cpp || cmake_object_order_depends_target_2025
  DEP_FILE = CMakeFiles\2025.dir\0403_7.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2025.dir\0403_7.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\2025.dir\0403_7.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2025.dir\0403_7.cpp.obj.ddi.i

build CMakeFiles/2025.dir/0403_7.cpp.obj: CXX_COMPILER__2025_scanned_Debug C$:/Users/turnt/C/2025/0403_7.cpp | CMakeFiles/2025.dir/0403_7.cpp.obj.modmap || cmake_object_order_depends_target_2025 CMakeFiles/2025.dir/CXX.dd
  DEP_FILE = CMakeFiles\2025.dir\0403_7.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2025.dir\0403_7.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2025.dir
  OBJECT_FILE_DIR = CMakeFiles\2025.dir
  dyndep = CMakeFiles/2025.dir/CXX.dd

build CMakeFiles/2025.dir/0403_10.cpp.obj.ddi: CXX_SCAN__2025_Debug C$:/Users/turnt/C/2025/0403_10.cpp || cmake_object_order_depends_target_2025
  DEP_FILE = CMakeFiles\2025.dir\0403_10.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2025.dir\0403_10.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\2025.dir\0403_10.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2025.dir\0403_10.cpp.obj.ddi.i

build CMakeFiles/2025.dir/0403_10.cpp.obj: CXX_COMPILER__2025_scanned_Debug C$:/Users/turnt/C/2025/0403_10.cpp | CMakeFiles/2025.dir/0403_10.cpp.obj.modmap || cmake_object_order_depends_target_2025 CMakeFiles/2025.dir/CXX.dd
  DEP_FILE = CMakeFiles\2025.dir\0403_10.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2025.dir\0403_10.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2025.dir
  OBJECT_FILE_DIR = CMakeFiles\2025.dir
  dyndep = CMakeFiles/2025.dir/CXX.dd

build CMakeFiles/2025.dir/0404_1.cpp.obj.ddi: CXX_SCAN__2025_Debug C$:/Users/turnt/C/2025/0404_1.cpp || cmake_object_order_depends_target_2025
  DEP_FILE = CMakeFiles\2025.dir\0404_1.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2025.dir\0404_1.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\2025.dir\0404_1.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2025.dir\0404_1.cpp.obj.ddi.i

build CMakeFiles/2025.dir/0404_1.cpp.obj: CXX_COMPILER__2025_scanned_Debug C$:/Users/turnt/C/2025/0404_1.cpp | CMakeFiles/2025.dir/0404_1.cpp.obj.modmap || cmake_object_order_depends_target_2025 CMakeFiles/2025.dir/CXX.dd
  DEP_FILE = CMakeFiles\2025.dir\0404_1.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2025.dir\0404_1.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2025.dir
  OBJECT_FILE_DIR = CMakeFiles\2025.dir
  dyndep = CMakeFiles/2025.dir/CXX.dd

build CMakeFiles/2025.dir/CXX.dd | C$:/Users/turnt/C/2025/cmake-build-debug/CMakeFiles/2025.dir/CXXModules.json CMakeFiles/2025.dir/main.cpp.obj.modmap CMakeFiles/2025.dir/0329_30.cpp.obj.modmap CMakeFiles/2025.dir/0329_31.cpp.obj.modmap CMakeFiles/2025.dir/0329_32.cpp.obj.modmap CMakeFiles/2025.dir/0329_33.cpp.obj.modmap CMakeFiles/2025.dir/032934.cpp.obj.modmap CMakeFiles/2025.dir/0331_1.cpp.obj.modmap CMakeFiles/2025.dir/0401_1.cpp.obj.modmap CMakeFiles/2025.dir/0401_2.cpp.obj.modmap CMakeFiles/2025.dir/0401_3.cpp.obj.modmap CMakeFiles/2025.dir/0402_1.cpp.obj.modmap CMakeFiles/2025.dir/0402_2.cpp.obj.modmap CMakeFiles/2025.dir/0402_3.cpp.obj.modmap CMakeFiles/2025.dir/0403_1.cpp.obj.modmap CMakeFiles/2025.dir/0403_2.cpp.obj.modmap CMakeFiles/2025.dir/0403_3.cpp.obj.modmap CMakeFiles/2025.dir/0403_4.cpp.obj.modmap CMakeFiles/2025.dir/0403_5.cpp.obj.modmap CMakeFiles/2025.dir/0403_6.cpp.obj.modmap CMakeFiles/2025.dir/0403_7.cpp.obj.modmap CMakeFiles/2025.dir/0403_10.cpp.obj.modmap CMakeFiles/2025.dir/0404_1.cpp.obj.modmap: CXX_DYNDEP__2025_Debug CMakeFiles/2025.dir/main.cpp.obj.ddi CMakeFiles/2025.dir/0329_30.cpp.obj.ddi CMakeFiles/2025.dir/0329_31.cpp.obj.ddi CMakeFiles/2025.dir/0329_32.cpp.obj.ddi CMakeFiles/2025.dir/0329_33.cpp.obj.ddi CMakeFiles/2025.dir/032934.cpp.obj.ddi CMakeFiles/2025.dir/0331_1.cpp.obj.ddi CMakeFiles/2025.dir/0401_1.cpp.obj.ddi CMakeFiles/2025.dir/0401_2.cpp.obj.ddi CMakeFiles/2025.dir/0401_3.cpp.obj.ddi CMakeFiles/2025.dir/0402_1.cpp.obj.ddi CMakeFiles/2025.dir/0402_2.cpp.obj.ddi CMakeFiles/2025.dir/0402_3.cpp.obj.ddi CMakeFiles/2025.dir/0403_1.cpp.obj.ddi CMakeFiles/2025.dir/0403_2.cpp.obj.ddi CMakeFiles/2025.dir/0403_3.cpp.obj.ddi CMakeFiles/2025.dir/0403_4.cpp.obj.ddi CMakeFiles/2025.dir/0403_5.cpp.obj.ddi CMakeFiles/2025.dir/0403_6.cpp.obj.ddi CMakeFiles/2025.dir/0403_7.cpp.obj.ddi CMakeFiles/2025.dir/0403_10.cpp.obj.ddi CMakeFiles/2025.dir/0404_1.cpp.obj.ddi | C$:/Users/turnt/C/2025/cmake-build-debug/CMakeFiles/2025.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target 2025


#############################################
# Link the executable 2025.exe

build 2025.exe: CXX_EXECUTABLE_LINKER__2025_Debug CMakeFiles/2025.dir/main.cpp.obj CMakeFiles/2025.dir/0329_29.c.obj CMakeFiles/2025.dir/0329_30.cpp.obj CMakeFiles/2025.dir/0329_31.cpp.obj CMakeFiles/2025.dir/0329_32.cpp.obj CMakeFiles/2025.dir/0329_33.cpp.obj CMakeFiles/2025.dir/032934.cpp.obj CMakeFiles/2025.dir/0331_1.cpp.obj CMakeFiles/2025.dir/0401_1.cpp.obj CMakeFiles/2025.dir/0401_2.cpp.obj CMakeFiles/2025.dir/0401_3.cpp.obj CMakeFiles/2025.dir/0402_1.cpp.obj CMakeFiles/2025.dir/0402_2.cpp.obj CMakeFiles/2025.dir/0402_3.cpp.obj CMakeFiles/2025.dir/0403_1.cpp.obj CMakeFiles/2025.dir/0403_2.cpp.obj CMakeFiles/2025.dir/0403_3.cpp.obj CMakeFiles/2025.dir/0403_4.cpp.obj CMakeFiles/2025.dir/0403_5.cpp.obj CMakeFiles/2025.dir/0403_6.cpp.obj CMakeFiles/2025.dir/0403_7.cpp.obj CMakeFiles/2025.dir/0403_10.cpp.obj CMakeFiles/2025.dir/0404_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2025.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2025.exe
  TARGET_IMPLIB = lib2025.dll.a
  TARGET_PDB = 2025.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\turnt\C\2025\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\turnt\C\2025\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\turnt\C\2025 -BC:\Users\turnt\C\2025\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2025: phony 2025.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/turnt/C/2025/cmake-build-debug

build all: phony 2025.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/turnt/C/2025/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/turnt/C/2025/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
